<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <groupId>com.ianhattendorf.sensi</groupId>
    <artifactId>sensi-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate.version>5.2.10.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ianhattendorf.sensi</groupId>
            <artifactId>sensi-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>MIT</license>
                            <group>Application</group>
                            <!--<keyname>97923df85c294a7ae4058b253a7ea46f568616dc</keyname>-->
                            <mappings>
                                <mapping>
                                    <directory>/opt/sensi-monitor/lib</directory>
                                    <dependency/>
                                    <artifact/>
                                </mapping>
                                <mapping>
                                    <directory>%{_unitdir}</directory>
                                    <sources>
                                        <source>
                                            <location>rpm/sensi-monitor.service</location>
                                            <destination>sensi-monitor.service</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/sensi-monitor/config</directory>
                                    <configuration>true</configuration>
                                    <sources>
                                        <source>
                                            <location>${project.build.outputDirectory}/application-secrets.properties.example</location>
                                            <destination>application-secrets.properties</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <requires>
                                <require>/usr/sbin/useradd</require>
                                <require>/usr/bin/getent</require>
                                <require>systemd</require>
                            </requires>
                            <preinstallScriptlet>
                                <scriptFile>src/main/resources/rpm/preinstall.sh</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <script>%systemd_post %{name}.service</script>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <script>%systemd_preun %{name}.service</script>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <script>%systemd_postun_with_restart %{name}.service</script>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
